apiVersion: v1
kind: Secret
metadata:
  name: seiscomp-tls-secret
  namespace: seiscomp
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZwekNDQTQrZ0F3SUJBZ0lVWnk4RHcvYnRp
    QUFHZDZBL0R4R1NqdkxHVGxNd0RRWUpLb1pJaHZjTkFRRUwKQlFBd1l6RUxNQWtHQTFVRUJoTUNR
    MGd4Q2pBSUJnTlZCQWdNQVM0eENqQUlCZ05WQkFjTUFTNHhDakFJQmdOVgpCQW9NQVM0eENqQUlC
    Z05WQkFzTUFTNHhFakFRQmdOVkJBTU1DV3h2WTJGc2FHOXpkREVRTUE0R0NTcUdTSWIzCkRRRUpB
    UllCTGpBZUZ3MHlNakEwTVRJd09UQTRNakZhRncweU16QTBNVEl3T1RBNE1qRmFNR014Q3pBSkJn
    TlYKQkFZVEFrTklNUW93Q0FZRFZRUUlEQUV1TVFvd0NBWURWUVFIREFFdU1Rb3dDQVlEVlFRS0RB
    RXVNUW93Q0FZRApWUVFMREFFdU1SSXdFQVlEVlFRRERBbHNiMk5oYkdodmMzUXhFREFPQmdrcWhr
    aUc5dzBCQ1FFV0FTNHdnZ0lpCk1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQ0R3QXdnZ0lLQW9JQ0FR
    Q2UvNmVNYUZiNVlsemc2Z29Eang3ZjZaQlYKODZTblIvdEpmR2FxV0xiOUhVQlRDRlhkb1UxR2RX
    VmNRemg3b2gwQ3p1UnNpY2NNTXVFNUk4Rng5Y1ZpUDVnWgpwU3BlY3kzWW8xV1JHK2FGVFZnWXIw
    a0JpK1NpdXMxOVFHR2VOZXMvYTJQdHJEaWQwWW1CaVVZaTV4dXBHQnV0Ci9kdXV4a0c5NUgwa1Bq
    NEZ4aHVJWjlGV1V6WmhldFNrV2wrM1JudGl3UXVtVEVrOCtNRWdSTUxFQVFUUTVSdHIKT0ptd2Iy
    NFlJMFF2N1hpSXhwM1Zid1hTL3hvbmQ0dW1GOVVHMkhEaG5pMWViY2ltaXlCWG9ySXE3WjJjMVFw
    agpUYzc1ZzJjWFRITnFKMVRxVVd4ZkhqcURHODNkK0JucUhKN3R5eFJ0WUJMOWJJUVJjamVZcEls
    NTRkeks2U2E1CjVsOWpxOFJXT1pYVzlQdkYzbmRtU1ZHSXh4ZGV4L3RzSEZQeHRoN3E4d1hLWWFF
    bXVHTVNPcFNsQlRJdEM0ZEsKT0FscEU5UzBkcjBnZDVFLzMxeStselZmRlNNbkM3OThGT0hjRjdK
    WHE4eG0weUNpTG92TTFzV3FZOW5iRWp1bgo5S2VCaWJQdHhXbUJxUjIzbThxWUJFcFVlTnNXNmR1
    NVpQRzkwbWdIaHVheVJYRmliRTdxMk8zL1psazFtbGs4Cm9TV1M3enJXaWZGVHZCVktSalVEOVlw
    dnVVNk00Z3VOMXQwRlBDUTN1Y1VkRDQxTVU3bU56RVZwOFkwUVBtNHMKbGZyZDhLOTVpdVlpTVlq
    SjJSWmNINktQU3NOOTZoa1UwQk44bmY4dDl4VVZSMkdvd25oMGQ0V002bTQ4T2lvNgo1dzM5Nkdo
    NGpzdWw1SkU3dndJREFRQUJvMU13VVRBZEJnTlZIUTRFRmdRVXVzMDA3V21TdXBMT1cvRk02WHFV
    CkVYQ1UvQlF3SHdZRFZSMGpCQmd3Rm9BVXVzMDA3V21TdXBMT1cvRk02WHFVRVhDVS9CUXdEd1lE
    VlIwVEFRSC8KQkFVd0F3RUIvekFOQmdrcWhraUc5dzBCQVFzRkFBT0NBZ0VBVk5qVGg0VGZZRFRs
    SFhFSjA3em5SeFlob3NwUApPcXFGLzh2UGUvWFBTbHdZSGpSYkFzTGdiRHUxYkJhSmVpdEQ3ZVRY
    bEprTDhldkZmMUdDQ3hsaytwbFA4SWpWCksxRnBXbkdwczczZFpwRTVsRk5nVlhvQW5qY0RUNi9s
    eWtrMGdhNFl4d3VWNloweitZZllLcjhNb1dRNkc3djkKN3dqVlhkOHpHSENRNXhGb0pYajYvTm8x
    SDNtS1RSUDF0cmFHQW1ONW1UN2REcFAxSGN3U09YS0RzZ3dQQTltdAozMEpGQlMzTFZKOTZlQXQ4
    VGFqZSt2dDg1UHNBdW43S05ic3o3cWpOVFNhSEtXaHhLcFI0Z0d6eHRwQjNTcXJ6Ci9Fdmg4aXc1
    a1lnSVFlSktweUE4QlV3anpKTjUwbGhiemJvY3JoZXIxbk91UnB0RkI4VUoxZUZJbXR4ekpYOHcK
    akM0K2VqeTM5bEtKcFoxZE93REVPYVovWU55VHRDN3ZRNTRhdTB5VjVoNlN6a1F3L1BoRDN5NmNM
    dkNpVVFMeQpVSWwyVWJxZXFhQWJlellkUEtrSGk4ODErU0h6RFRXcVdTMm9TQlR4U3BZNVkzSDNG
    SERST09LSDV0TitLZGduCkJmcENsQWtocWJhREZxYjJLV3k2MjFEVFN4SFprbXRTaEVqWXk3YTZ2
    Nzg4UVduWGpCSUJkZVJ6ckdlZzY4dEgKNjd6am9uRmtTZ3J1bVlpRmRrZXlscHhyUWZKdkxIeVlJ
    S0w5MHNlMXR4WXM5VnBvOGNlb3NXVzNRT3pFeG5LNgpWalNlRjd2cWtId1VzV1pZOUl4dSt5SDdL
    dUhWcHlQdkRZVGlqS3l3SlZQcnFsanN2V1gyL0RVWnZhTXRvTWNWCmZnV3haNGFJdm5oUVcwOD0K
    LS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUpRZ0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQ1N3d2dna29BZ0VBQW9JQ0FRQ2UvNmVNYUZiNVlsemcKNmdvRGp4N2Y2WkJWODZTblIvdEpm
    R2FxV0xiOUhVQlRDRlhkb1UxR2RXVmNRemg3b2gwQ3p1UnNpY2NNTXVFNQpJOEZ4OWNWaVA1Z1pw
    U3BlY3kzWW8xV1JHK2FGVFZnWXIwa0JpK1NpdXMxOVFHR2VOZXMvYTJQdHJEaWQwWW1CCmlVWWk1
    eHVwR0J1dC9kdXV4a0c5NUgwa1BqNEZ4aHVJWjlGV1V6WmhldFNrV2wrM1JudGl3UXVtVEVrOCtN
    RWcKUk1MRUFRVFE1UnRyT0ptd2IyNFlJMFF2N1hpSXhwM1Zid1hTL3hvbmQ0dW1GOVVHMkhEaG5p
    MWViY2ltaXlCWApvcklxN1oyYzFRcGpUYzc1ZzJjWFRITnFKMVRxVVd4ZkhqcURHODNkK0JucUhK
    N3R5eFJ0WUJMOWJJUVJjamVZCnBJbDU0ZHpLNlNhNTVsOWpxOFJXT1pYVzlQdkYzbmRtU1ZHSXh4
    ZGV4L3RzSEZQeHRoN3E4d1hLWWFFbXVHTVMKT3BTbEJUSXRDNGRLT0FscEU5UzBkcjBnZDVFLzMx
    eStselZmRlNNbkM3OThGT0hjRjdKWHE4eG0weUNpTG92TQoxc1dxWTluYkVqdW45S2VCaWJQdHhX
    bUJxUjIzbThxWUJFcFVlTnNXNmR1NVpQRzkwbWdIaHVheVJYRmliRTdxCjJPMy9abGsxbWxrOG9T
    V1M3enJXaWZGVHZCVktSalVEOVlwdnVVNk00Z3VOMXQwRlBDUTN1Y1VkRDQxTVU3bU4KekVWcDhZ
    MFFQbTRzbGZyZDhLOTVpdVlpTVlqSjJSWmNINktQU3NOOTZoa1UwQk44bmY4dDl4VVZSMkdvd25o
    MApkNFdNNm00OE9pbzY1dzM5NkdoNGpzdWw1SkU3dndJREFRQUJBb0lDQURZVzlOSFFRUjVQdHhj
    UXAxMTBsK1ZHCm1NS1V3MFBoT2Z4UzVMNDR0ZSsvdnIxQWphMTdEVVhWOUNpQitib2RlVThXUVNF
    bmNkNlZoSWNpd2RGWjhjOHQKb1RuQU5YeXlKRHVadlNkRFhaV2xyVDJnaSs2SnY3c1lYNFdubkUz
    dE85MTBWQ2RydWtyK0dKQkh1ZU52eWJvcApxR2oxZm9HamtvUGVNakJkT0U1UWlkZEtzaTF5MjRJ
    bi9pVDNWYTZNdkxib3cyVE1lUEhVRWljL0hSNysxYnVXCjVWQUJqazgyYVRhdThLaDVXZEwxOW9Y
    QVlqUFljdlpRTmVMSUlzRlVhbnBtakRxZWtHOFB6MjNndkVuY1VnMGoKY0lnOTFSYU8vRWd4eXVX
    bkFiMUErK1FUN1lYaXRKTTVydDgwNDJBMEFQd0FmaFZXa0VzN0Z1ekh0TGtRL0VKRgp5Z2liR1Uy
    cVR4YmNjRXpDK3p0YUNzNzBjcEFUdnQ3K1JYOElSOU9GdlRjYlExZFR0VUY4ZzVoZEJGSlRTTHJk
    ClBReFI2cUZSOWJ3V2l1TXpQQWpMWi93aUZnenR5K1g3R09qWlVZME5ZbjFZdGhydVFUdVpmdWo4
    RmZTUWhpa04KQkgxV1k0SS9Fc3FGa0kyeHdheXNNaGY3bUNYQkV1MFArblhyNTFrem90VHVxVyto
    Q29vWVFnTExSL0N2QmtabwpEalVCUW14TC9MdmZWcXlQQTU0OUxNMENISkZmbFo1U2JudklUWEFr
    ZWtQckdiWG1maURIcGkvWmVNSjNWeGxUCkk4dEtGYVc3U1hudHpMTEFYakI1NllrRzFzTE80ZTR5
    emxmMjlJdXE1d1R1ZlRta2EwRGdoRk9sZ2M4aDhKbEQKV3pXQVhXTWxaVGZZVWpneVJ6WlJBb0lC
    QVFEVFUvZElxTExvc1Z4YlYwRzBXWmQzalV6VmpsRVNTc0hPTG52OAo5aHlDTTVqdkZnbDJDSVlO
    T213bjk3U2RFTXBmeFdBYkdHQ0UvKzRDcVRjOFhWSTliMFJqdER5YUVGb3NzSU9aCkpwTDRBcDZj
    Z3ViYXVoWmJmblNXN09ockRpTmxtM2JCZWdHZjc3dWxiOEgxQ2x6VE9QS2w2UlF5bWxEajZPRHMK
    ckN2WkVJWGRSVFlvd0h5ZDdpZmVCZEFSVERwdHJsZmJSVjlrMCs0bGZGN1YzSWs0SEF5bUtQZjhi
    UFpqM3BwaQpoS2NLQzNsWGU4SVlEdFR4WDRKRExNbmFVd3ptM1pMSmx2OW9BOStJbWh2SnhobHd6
    Skt0SkpuNlB2T1ZPOCtXCnJNTFNBalJKQmE2K3dmNUsvdWgySW9sSDRzZ2NkYWN2NUZDWTU0bWhP
    OHZLdWI4SkFvSUJBUURBbStHZDlLL0gKYXROdU5YbWxRK3NmbmxET1RvbjVYSHFuUElzYVhLRWlt
    R1Z6RjZ2TnVVcjBoTlN2Si9tNU4reDF4S3pqcXZ6MApOV1lsdTlJeU9JNHByOERYRHJ4RUo3Wlh5
    UiswWHFGRGJNV3FRb0xmQ0xtblhnTzNUMnU0Mm4wY3NBNkpOS0pwCk8yWXhpQU5ESkZycFNQTHBz
    YjBZMVJRZHVQK1kvbFVNYjhrRklUa2VTUDN1MlZaeDlhR1ZISWpydlRJbHY3WVUKU3pEZVV5RjBY
    eWpxYTlnSWRYYm95anZXdXVUVy85aFZ1N3RUVG1oWFovZ2RxaGczVE5NMWpuNHRqNVhjZ0NuOApS
    YzdFZFFMR3I2Y3ZrNWl3VGQvQk1vNGN1MjgyUDg0R0R1bW4rUUlpdmRtR01XRFBnSVJBaTZ0ZXJj
    ZjBLNGdCCnVxenV0WnlTa3c2SEFvSUJBUUN2WStqQUxRTVBqT1FTQ3dGRkpYWklpc1ZTR0tQQWdy
    c0czQjJiZk1kOGFFWnQKWitUQ1NhQzRLZHpKN3hPL3A4Zk9aSW0yOHl4b05lRGI1SVVyWEdoOUJI
    UEdMRGgveFVLU0JJMno5Z2ZVUHBoVgpYVzhyNlhYVXljY0oyK1dwdERvOGdpSzF3UVRJTUxlVVBv
    VERVcTVudjhQalh1YWNlT2Jad05Xc2w5aHNkd0lpCit1WlFQREV4QWcra2ZUNktuTEdCaGtqMGUw
    Y0k3N3VlOFBIa25QeGx6U0hTWmY0clNtUFR6MVJpbjZYaStGTGwKQUptK1RkRDk0ejdCY2RLMW1H
    Z0UwN0NZRHZJNjZid0VLNk1VZTQxeHlOZVRTK1ZmaEErMXM4WStUM1FCeUVLTQp1R0tuZjJvRjVE
    b2FrZDlPQWpJRExNSnRSUmgvVHVzekhlV3RneXZCQW9JQkFEMUZXVkJXTmxUSnR0aW9Tam80CmtP
    Tk9DWWFYbFd5dDdwYWt1OXQyL0F0MVQxQjloem02YUEzQTg2ZUVuL3c3dmd6NHM4YjQ3ZDhCM2F6
    RFF1cVcKOHlKdnRuaXpSMUNuRVdwN29JcFFVQnlTelk2TCtmWFpZTFhOUW9GZDBuYkxpbUZGNEZu
    bFZJVUZVRTBSWjNoRQphR2N0dlpoNTRoMjBLdUlKcDhXVG9wcUNOUUJjd1Q3UkdYYVJ6TjRUdFlN
    cHdLUzlXdWFIUmZUT3RvMERCUEZ3CkZDUCtpb3FtVTExYWVBNm5CWVVmZmtKSHBoK3FJYWNzZTlG
    eitxQWM0Rk41TU1wdGtzN0NOcGo1Mi96Qy9FOFkKTWFjQTNPRzQ1Q1VoWC9QajdFemxuelJ1S2dZ
    MVFHaXMzRFhFSDNmaStpOU9Qd1d2WXB4Wi9Mb1FHRk1Ya3VkTgp3S0VDZ2dFQUZBamxuNkh0MnVP
    Q0czMnNLNmxCaXoxdy9SMHpEWE9DRjV0RUszbzRrdkMzSXlaN3hCbjRPODBBCmNiNTRWSk9lSENa
    eW5JTjZBdThzai82NTRZdnl4VVVTY1JFeE9LQXR5MUFMNTQyWTJBZ255alZ6S3ZCMCtxQWMKR1VO
    WkZPRHNqalFJTUNSYmdjazhOZWZBbWo5QjdZRk1qZVM1Ukx3dXJDbVhzSFl0ZUY2dGR2OVM1em43
    c2h0bwprMnlQc09UYUoycjBYUHhOS1RRT2cxNTI0OGUzNUlGcTAwWDdtbzZXQTA3SVJyZ05MODRh
    MFllRUNmRTFnQTU4CkpOZ01ra3pIQ1F1K0Q1NGVXWE5tMXpWVlpDWU9ZZS9hOU5Ia1E2K2ZheURE
    ZDdaMndxaHd5Tm15WE1NWUdTZlAKSG1DTUQ1ZzZrUURnRGJxczhXZU0yMmsvQ2ZoY3B3PT0KLS0t
    LS1FTkQgUFJJVkFURSBLRVktLS0tLQo=
type: kubernetes.io/tls
