apiVersion: v1
kind: Service
metadata:
  namespace: seiscomp
  name: seiscomp-svc
  labels:
    app: seiscomp
spec:
  ports:
    - port: 8080
      name: seiscomp-fdsnws
  selector:
    app: seiscomp-fdsnws
    tier: frontend
  clusterIP: None
