apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: seiscomp
  name: seiscomp-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    
spec:
  rules:
    - host: fdsnws.192.168.49.2.nip.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: seiscomp-svc
                port:
                  number: 8080