apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: dataprovider
  name: seiscomp-ingress

spec:
  rules:
    - host: fdsnws.10.200.61.10.nip.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: seiscomp-svc
                port:
                  number: 8080