apiVersion: v1
kind: Service
metadata:
  namespace: dataprovider
  name: seiscomp-svc
  labels:
    app: seiscomp
spec:
  type: NodePort
  ports:
    - port: 8080
      name: seiscomp-fdsnws
  selector:
    app: seiscomp
    tier: frontend
