apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - statefulset.yaml
  - service.yaml

commonLabels:
  app: seiscomp-base

generatorOptions:
  labels:
    app: seiscomp-base
  disableNameSuffixHash: true

secretGenerator:
- name: seiscomp-db-secret
  behavior: create
  type: Opaque
