apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: seiscomp-application
  namespace: argocd
spec:
  project: default

  sources:
    - repoURL: https://github.com/ingv-oe-dev/k8s-seiscomp.git
      path: manifests/database/overlays/staging
      targetRevision: sealed-secrets
    - repoURL: https://github.com/ingv-oe-dev/k8s-seiscomp.git
      path: manifests/seiscomp/overlays/staging
      targetRevision: sealed-secrets
  destination:
    server: https://kubernetes.default.svc
    namespace: dataprovider-staging

  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true