---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: seiscomp-db-secret
  namespace: seiscomp-staging
spec:
  encryptedData:
    MARIADB_ROOT_PASSWORD: AgBgR0rPwSHjXp9VQKLGBoYzehQTcCZwCTzz1nQuxEEAOQfQEXWpsRmcUz/uOUOX6ujaLmLfmcU4IzB0HscIi1Vf1UPDyCVgu9hJai7r/G1yHMVjMmj8i8sDw+YBEuZcabmfNaZK7RC1mTv8kNZufqdrvq2Fc7OGQBhiIJoF+EAM/5y6T7WWdDsvUqppcUr7j9jyHE3jqNFYWtE5SDFMxNZTIg64+hRT0+Th7topPzJ08BdvSADnrpIrDHlrwUDxK+0Py8Z97bDg9xTG7cR0TiSob0lBXIvAnAzs0iO6FhAZvOVydE9xJcsHhpUjIJdvYTQ1gMHnLWL9QiTRh4jA9HdQmJW9pAPk+24z3bbTuJugKfR6lqJnIz48NRH9Jh0j8/XR2JzJQduPzcm5oUkOz11QbdIbc3RFKjMS8G9WPt1WS/b51+o8OixtCwYaQbnaHxQA5FaU/Tbdru4yVsIC+uOFbSScSu+hEp1/YHDrp5zu7XHPmnFXHgSeIYhcfPbZWi+VgdeDTJSBXqFJK1LCHAZEYO7v2PhAO311Jdu2wtpN6pbw7GLI/j+YAuTqC8TgoHPFPdgjj9BBX5zuRFVVcwtcS9P09KU/joiVVi059HtAgyjeYTGzo9haMXBU9b8Fsf3HimJ9cdnIqI3koznjfHEWchypWLGvzzi6yjGEngqW2HAaW+hN+Oc1LlEVBl4fqWFpOdvDfe4JxLtbz2S75WBVWJSckZhVB1gSTO8fvK653+z4LdicPV1EVxr4QDm0HgkTpvO1JX8MjTOXGWb5sOh9
    MARIADB_ROOT_USER: AgDDupfMSdeJd9NUXTXiEF585mpz4kSpemfr+nxszPzDMEUqr05cWnnCjaM8JRqsbn7H5+81FdrUNqP+yheuilKy+j7nHuvue72Gu3+37n6yBmQ6pKnR6/dOJjz1PqrEpThVd2CWFeltMqN+qro8Tl3um1nZ7fSmvCp5G6xc6KSWaKVWXnMZpMuEXbX0LSCTpZue0ujtVRedfy/1nCWfy1eT7aKBVvExv8OnipJzOqgRcUmwfrxVWIgl0Ah7jUfgU9NnbU+GDILJ+Q+5NoEIhlZRtNyil5/WnpTcBQMpkpKjJ0WjmYfIpU90UmJisnsmEFprlSUiGwKQ5E8j/i6VabvbfH39M1f6ElGuvFPbVxmjBe18PJBdaz3nLgnTCE+MO+T2/V4bu9VuEv0BDT93i0AwQy9uN9n9AXmqhM8+XZRoeKzx3uakuz2dnNhIQhWWpCIlc+zORFZQx0wVc0WM9SVnXzVCaA7Wsn8V8E16OMM6y0QzE4EzrRqLzs5qCiUWxawIKqV4z02e+Aen1QI9GSljRofUSpEBLsCVSR6fmoGOEoNKS/FZH3ytycg3XOokdbLKGLiwduUBmDVY6d7MKf2F7m6yBbJtdYNeY9CFDNeMS+GSjEW8y1z5Wg3jRq3StnK6l98L7mIaBCC1DpYJBDCtDTXiCjpeVIx4jxph8Rr+hcdpq/GSL48E6OlFeshfDfRNx+4h
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      labels:
        app: seiscomp-mariadb
      name: seiscomp-db-secret
      namespace: seiscomp-staging
    type: Opaque
