---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: seiscomp-db-secret
  namespace: dataprovider-staging
spec:
  encryptedData:
    MARIADB_ROOT_PASSWORD: AgCnEakVeVYoeQ2k5aFOu5PmHvyLuLB0L1wOuWvC4mT63cS/+AmoFaaaCMXPr43t19bX8TxUSLf0fdJ2MwlhK3P17+F2ZKMzCacrVNkjxjTqcwxg7ye0EkN+VlMPGeuUSpkqXNbHcAHo+Ej2peGeDDcBNsL5gp1c7kOCcXyeZuF6h1hVZ0CkQLrnTAaJEJqy9MPJvFd7/Gq1fb7SMzyBUCjI/tVHJjmtMa2QSlIkXSXDrfe6gyE8DPJTBJW0aFoUdfe3tSY8V7VwTBOMQ38bDb4rwlCf2OOvL1S9/x9YuDlZNPZW6a23SVfdRsmp/3PEzix+/p3Clo/pRe6Yrd/PSfUXFB+RnWtyntkpIOocMT+c/ftt5GRKExmAlqxGGBfccs+vDXNzTFawGo3SkWkH/7jVXrJ63WNciDtyDgi2ZNM96PBH/jCzCLZgPu7rHaEMwI/wpYosnRRC0c/dhNpFgkg3LuOg52SR6KnN3JJiCdbK3p3ilgwBT3E/pClo95F//hj2EIlAjg19ZbsjAHZHxdsUM6y1HOT3MOSX6gKVnpvH3dNFlinMOC72wV5MvqDojILtWFTlDd6hCsiA0Z8OT/MM4yhgyH9Vt+0+jsStX1Yvu4WdUQ8MH5yOeZzXqyl99obCg0bvRc2vxrgm0TYmbfi5fccK9rinKVVnOeAdx87H89D6eib832pu5rA9Xr96vy14SuyWWj644DnHjSIZUXTm/31VfQ==
    MARIADB_ROOT_USER: AgDqt/QX6GwFDdOw+8ccVneVHLowBrFoApSQC4jGvrjE4LlW35oGQXRI5LhcxghEngIvEYv4b9PEIGJBNYJTTjsIibcURRRjWNDx3CosNfqNbCsU4nY5ZaNJLI9eFgZ/B+MoKc4b+Pi+znnYX+csNqD4tc+rlsSVZfFoi1gqoad9hHzhecOCPHdIGW+MXK5QUGIYPNvaNkx/fczycjzWrMlJO9gMSaaNyhIL9MlfBr6sdlfic+RqcBF4CPTLZ78w5AEyxJpyJ7J/piMnCAXUTiahnoe4ndT+XOP/l5U5l/VVRsMrk162UN6P3E66iODGJcXnpYovlVDHc2SkmXjcfbJ5HnwvqP8+8oCmcrHvVDyZOTvV/x/tDZyCELu9E1HJTU3X9WZdMpDh2QEvD3HqQlfI72q4EgDlJ2dk3aDH/ORv5KPhKId2mGzesEAiABUlmDESjZqFogmzS7D7zom/Se3a10xxtOEI9DxZ1J00KhaAhQDMEehQTmxJWwyd6MxaT3agrxJIkPwlrCUzACfJ+gkxWJsNoNj2JssITQ6wL+VMY7v551bs0usjAHEPBY6HZ/lcW6KuKpMowHQeAQhEgngbRc+1t+sTEnZrBWpgcpvHlhbjNqpJQb2cUmnnHLQL+BTO7HqwfX+PiudtYKoftfPUYUc2nwLHEn2MO590/xQwWqSK8V0QzlJ4Tin3rh0Eyq8KPRaJ
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      labels:
        app: seiscomp-mariadb
      name: seiscomp-db-secret
      namespace: dataprovider-staging
    type: Opaque
