---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: seiscomp-db-secret
  namespace: dataprovider
spec:
  encryptedData:
    MARIADB_ROOT_PASSWORD: AgAagcH0PF08T8z1f8M4ek/BQwhC0m+/CCs+D5FaJd2p8Y7cWKvxVLjvq9McW8sUG5njqmnBPlCS7xi8INw6+3TH92iMWX7o+re7TThU28dHNLBTaBSIuVEpXn99Bdu5luhISbGT1e+jyh2XaJXrY1thACvMUBF+wW3AJf4mg0q4G1tw/uE2n9OCtdcDyionGXDo8EBAyPkIVsjIlWVA+Jn/sEDEJ5SszAVZmK7NXKZS+/kX6kkH5LWXZ5iJ6y4rCD1eC5nYEZwYIFuuRdlL8aGFIRxXM3ZYkc0I3PfIl8PF7K7w66X/8jl/atz9w6Qj8q2lhCSpflaRiXpOfDKUSdb5ML643lvmLdOMe9fIP8bngxtdA0RagB7HYuWDGPB02tsd4MoSWxGgaf1ByvfFCpKZaHywKfUabh93d6sRBCRUAg6gXjPwxdUpIZ2SGkSWg1kQ2UGcNygMdwApfwkfwfZGW+qMqOgGefCG4XdIj+RpQ+W/1ieJ0ApG+4eCnP9XB1x/iMTazRfPoRrIQd//4aXonISapCdsW19sK5d9d1vR3hN3kX/YJ824Fid2wsA0VOsvpo4SOzWE9hV2lEIiYTEUzn6jmNMyLgqMODsGfqTeu/lQRg81LtSXMIIhcJHhbFwchhToCAi823iV5jwFEc5mjm73Ug+j2KBvdTg57UumsLarCLvZDaMDfks+347h1Zfu5q8Cs9xliXghSfFT2D5OzobjvDKQ+Vl6xVDL5GFdpsA=
    MARIADB_ROOT_USER: AgDTv3I6vbrHvakWIfub14awUdOCKbYzdExlNXCvejFzIsHGDiv4LXVJsctdPiYhU/eqpBT2NtkM7LYEaxeT6DFIxYYJeQ+09OTYl9YzUyndJLcxV4YgX+ziashdTvJmvn2TwL6HhvYHJmgZwgiTLBjbjV3JbSYhNB7PYt2Kn/eIh8MclXRWClAAymfrNIl6bQ1GErysSWmCMdsQNjlipzA/7Rrsx2MN6fJ4477IqkQtvtov0eWGHLYOVUpSqL/hO3FMtANiN/dRHKkU1aG6cE8JmoKbL62z2HARp12SqK6iLFTXbLtJ3y298XpIMlQBZuELQ8ajkGYsht7Obzx0i7exILXlFfNC8dcCWozj38NaIIbhMUimxr3IMuTRC9fSe55bSeFCkstfxaygDE6rQC0izDMh5PDgxqMpquTlMQxl23BtMq65OA4rwR9pISLiD4yxPaiYaax/XXt8zpndhBuJOYBbVAQyIohX9C9KyIg0IPYxhDQreUTeoMFDLororLq7R+N3n0L/yG1Ja5cP7Sn5+TwZ7Opf/OphY+k9Q0euew96672w5SDvPyKmaynvWWW3m5EudED+zH1XGMCCDAkU91Aff5nC+4+bU9uqCQmjUWYb8lN/ogtDmXU2SCm9Oez14HqME1xshxrGJ6dqPerKWOheRzwi8B94FjzVDGokji6ckKb/EiyiaKWe4Ve7e3q6Z7+m
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      labels:
        app: seiscomp-mariadb
      name: seiscomp-db-secret
      namespace: dataprovider
    type: Opaque
