---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: seiscomp-db-secret
  namespace: dataprovider
spec:
  encryptedData:
    MARIADB_ROOT_PASSWORD: AgCQKfBSD78/2JGSDmp1wiB47xcFxzV8hqcH5LLbVqx2EDt7Gesn73JYReNoXr6xY2E5AzlU+BMOEkLdBnB/BM2RGoHtqv/mCPbbyPdnto/0ItmGXLin5vsmbx7+nARAcm9thbXZU5QJyKGk8O+zAxjXhhXOHLeOLGuto6J+cS0W0p2hL8ZFRBS8pDFdhazqz0YTp411QLAP9nI8FxEUr7eTKVTXM9YPfY6w2Vdpqc/2Q58j8hR+be1UsODCVO1p3TjvPZ7vLq/gVG8HNpR08XwLuoH5DZl8kV5shsbte9I6YY3D70d1c2AKN2Se7m0YYkPhb9dsmGl9B8p1kCGOOt8r4JNJz9WV/Qjs4KQiT03pWb9J4UwgsWt/qSrTTkV5ZUKKpzVJTP++WKM3DBY0wRlpwNgW5ScFRVKdHYFTuCe/H+xHctdG7MJXLtUnxUlFj4q1FiTvd7AU7gj8VmDmwY6XWu1T3M0rECpxsFxjjiHKw8GRm0W/Fe9sgkPjvXC1mA488/LxgZnevXpV5njqKUCaFbW7tzsUVBQWnOTRLJeDopfyIIhnwrKr3ZU3rTfTRZ/8IoWCZSEamtpv5bZrVQJWLBkM5m43rU7j45/MMNPbKiTbwPQARYuH0F3zQ4QECEqO7ULbL/sPk2mE2rnJhLPIwZG76CrgmJmvCRS+ymLhnWC7QtU8SzUyUg3Y/i6rODY9ZDGCB7qqJzybyl/vJyQOw2/C59syTWPO5RCxJoAzbw==
    MARIADB_ROOT_USER: AgDP7fLEn9rBaBrW3bEUgbIRit+iiKf8ofvQsfDSobZ0080mdLBA/L60WNFQlFm63NmOxJXvTI3/HYjIrTT0SGqjyOlNjwxM8ZPt/ymfDwmvtltSnfZdB9ggEPKWlA87lGaTT6QdMz7gF4WEOTwyH44jHHUFUqP7nm922Ae0XYwIYUNZuOqzeGPgqZAaDNDhfIw7U4xWdAYWzOzXY9cXCtYT/7wsxQaMKM5puorAKhHwu7KHIjAFr6zMI9H5Kc2zmDvva6M+BCZJaaJ8La67rbopYXt0m0w9hjDVYYJFzzvFd+ZZ7oi9HfOXdObw3PBFc8dOmed2ulVhCTIwwhodUyQE6BK751/9lzsLFa51QXC1ObiTIg8M5N+BT84xm9Rd+NcDkspbJuD80KEnFsCvDh3P61zveT0Xsdz4MXOHJ/RtZCyYrpUEzee/g8CJfs/AJMjcaZ9RVHAkpnyPQrlD1Nda0zB0a0jaaokMKOPXHF6ZYgLI+xw4gT2Hf3Z+hIGSlanvIw7yiV9pR9ZCShWhQRQCbfjUtGyNgcxbnO5a7AV9Jp2JYPaa51Ji0lVeJUIhz35+8G3u8V8CkB8Ic4O4MwkSwlCkLreQ3HGSrC9P5No1E6WOeMZKEAo17d+a4gLLTjaoSeKAwe6wj7EMp9YG2wxbUeq47TcX8nKRZsy2pB4ODI8bCstl27xrWRY8/vbR5s7hAR1G
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      labels:
        app: seiscomp-mariadb
      name: seiscomp-db-secret
      namespace: dataprovider
    type: Opaque
