apiVersion: v1
kind: Service
metadata:
  namespace: dataprovider
  name: seiscomp-mariadb-svc
  labels:
    app: seiscomp
spec:
  ports:
    - port: 3306
      name: db
  selector:
    app: seiscomp
    tier: db
  clusterIP: None
