apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: seiscomp-ingress
spec:
  rules:
    - host: fdsnws.ct.int.ingv.it
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: seiscomp-svc
                port:
                  number: 8080