apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: seiscomp-ingress

spec:
  rules:
    - host: dataprovider.ct.int.ingv.it
      http:
        paths:
          - path: /fdsnws
            pathType: Prefix
            backend:
              service:
                name: seiscomp-svc
                port:
                  number: 8080
