apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
  - sealed-secret.yaml

# namePrefix: staging-

namespace: seiscomp-staging

commonLabels:
  app: seiscomp-fdsnws

patches:
  - path: deployment-patch.yaml
    target:
      kind: Deployment
      name: seiscomp-fdsnws-deployment

# Eg: to change the image tag in staging
# images:
# - name: ghcr.io/<staging_image>
#   newTag: v1.4.0-staging

generatorOptions:
  annotations:
    sealedsecrets.bitnami.com/managed: "true"
  labels:
    app: seiscomp-fdsnws
  disableNameSuffixHash: true

configMapGenerator:
- name: seiscomp-config-env
  behavior: replace
  envs:
  - .env

configurations:
  - sealed-secret-config.yaml

secretGenerator:
- name: seiscomp-secret
  type: Opaque
  options:
      annotations:
        config.kubernetes.io/local-config: "true"
  behavior: replace
