apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
  # - ingress.yaml

namePrefix: staging-

namespace: seiscomp-staging

commonLabels:
  app: seiscomp-fdsnws

patches:
  - path: deployment-patch.yaml
    target:
      kind: Deployment
      name: seiscomp-fdsnws-deployment

# Eg: to change the image tag in staging
# images:
# - name: ghcr.io/<staging_image>
#   newTag: v1.4.0-staging

generatorOptions:
  labels:
    app: seiscomp-fdsnws
  disableNameSuffixHash: true

configMapGenerator:
- name: seiscomp-config-env
  behavior: replace
  envs:
  - .env

secretGenerator:
- name: seiscomp-secret
  behavior: replace
  envs:
  - .env.secret
  