apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - service.yaml
  - config.yaml
  - middleware.yaml

namespace: seiscomp-base

commonLabels:
  app: seiscomp-base

generatorOptions:
  labels:
    app: seiscomp-base
  disableNameSuffixHash: true

configMapGenerator:
- name: seiscomp-config-env
  behavior: create

secretGenerator:
- name: seiscomp-secret
  behavior: create
  type: Opaque
